include tokyo.conf

# Enable ligatures
draw_text_with_ligatures yes

# Fonts
font_family      FiraCode Nerd Font Retina
bold_font        Fira Code Bold Nerd Font Complete Retina
italic_font      Fira Code Italic Nerd Font Complete Retina
bold_italic_font Fira Code Bold Italic Nerd Font Complete Retina
font_features    FiraCode-Retina +zero +onum
font_size        10
select_by_word_characters @-./_~?&=%+#

# Cursor
cursor_shape block

# Scrollback
scrollback_lines -1

# Terminal bell
enable_audio_bell no

# Tab Bar
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_title_template "{fmt.fg.default}{index}"
