include galaxy.conf

# Enable ligatures
draw_text_with_ligatures yes

# Fonts
font_family      FiraCode Nerd Font Retina
bold_font        Fira Code Bold Nerd Font Complete Retina
italic_font      Fira Code Italic Nerd Font Complete Retina
bold_italic_font Fira Code Bold Italic Nerd Font Complete Retina
font_features    FiraCode-Retina +zero +onum
font_size        10
select_by_word_characters @-./_~?&=%+#

# Cursor
cursor_shape block

# Scrollback
scrollback_lines -1

# Terminal bell
enable_audio_bell no

# Tab Bar
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_title_template "{fmt.fg.default}{index}"

# Layouts
enabled_layouts tall,splits:split_axis=horizontal,stack
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate

map ctrl+shift+l next_layout
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map shift+ctrl+/ layout_action mirror toggle
map shift+ctrl+y layout_action mirror true
map shift+ctrl+n layout_action mirror false

# Move the active window in the indicated direction
map ctrl+alt+up neighboring_window up
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+down neighboring_window down
